[tox]
envlist = py37-django{22},flake8
[testenv]
deps = 
    0jango22: Django==2.2
commands = 
    pip install -e .[dev]
    py.test opencivicdata --ds=opencivicdata.tests.test_settings

[testenv:flake8]
deps = flake8
commands = flake8 opencivicdata
